$ cqlsh
Connected to Cassandra Cluster at 127.0.0.1:9042
[cqlsh 6.0.0 | Cassandra 4.0.0 | CQL spec 3.4.5 | Native protocol v5]
Use HELP for help.
cqlsh> Create keyspace Users with replication = {'class':'SimpleStrategy','replication_factor':1};
cqlsh> use Users;
cqlsh:users> create table user(user_id text PRIMARY KEY, first_name text, last_name text, emails set<text>);
cqlsh:users> describe tables;

user

cqlsh:users> describe table user;

CREATE TABLE users.user (
    user_id text PRIMARY KEY,
    first_name text,
    last_name text,
    emails set<text>
) WITH additional_write_policy = '99p'
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND cdc = false
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '16', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND default_time_to_live = 0
    AND extensions = {}
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair = 'BLOCKING'
    AND speculative_retry = '99p';
cqlsh:users> begin batch
         ... insert into user(user_id, first_name, last_name, emails) values ('AB','Albert','Baggins',{'a@baggins.com','baggins@gmail.com'});
         ... insert into user(user_id, first_name, last_name, emails) values ('HR','Hamilton','Rogers',{'hamilton1999@yahoo.com','hamrogers@gmail.com'});
         ... insert into user(user_id, first_name, last_name, emails) values ('SK','Stephen','King',{'Stephensayshi@hotmail.com','hailking46@gmail.com'});
         ... apply batch;
cqlsh:users> select * from user;

 user_id | emails                                                | first_name | last_name
---------+-------------------------------------------------------+------------+-----------
      HR |     {'hamilton1999@yahoo.com', 'hamrogers@gmail.com'} |   Hamilton |    Rogers
      SK | {'Stephensayshi@hotmail.com', 'hailking46@gmail.com'} |    Stephen |      King
      AB |                {'a@baggins.com', 'baggins@gmail.com'} |     Albert |   Baggins

(3 rows)
cqlsh:users> update user set emails = emails + {'ab@friendsofmordor.org'} where user_id = 'AB';
cqlsh:users> select * from user where user_id = 'AB';

 user_id | emails                                                           | first_name | last_name
---------+------------------------------------------------------------------+------------+-----------
      AB | {'a@baggins.com', 'ab@friendsofmordor.org', 'baggins@gmail.com'} |     Albert |   Baggins

(1 rows)
cqlsh:users> select user_id, emails from user where user_id='SK';

 user_id | emails
---------+-------------------------------------------------------
      SK | {'Stephensayshi@hotmail.com', 'hailking46@gmail.com'}

(1 rows)
cqlsh:users> update user set emails = emails - {'ab@friendsofmordor.org'} where user_id = 'AB';
cqlsh:users> select * from user where user_id = 'AB';

 user_id | emails                                 | first_name | last_name
---------+----------------------------------------+------------+-----------
      AB | {'a@baggins.com', 'baggins@gmail.com'} |     Albert |   Baggins

(1 rows)
cqlsh:users> update user set emails={} where user_id = 'HR';
cqlsh:users> select * from user;

 user_id | emails                                                | first_name | last_name
---------+-------------------------------------------------------+------------+-----------
      HR |                                                  null |   Hamilton |    Rogers
      SK | {'Stephensayshi@hotmail.com', 'hailking46@gmail.com'} |    Stephen |      King
      AB |                {'a@baggins.com', 'baggins@gmail.com'} |     Albert |   Baggins

(3 rows)
cqlsh:users> alter table user add top_places list<text>;
cqlsh:users> update user set top_places = ['Lonavala','Khandala'] where user_id='HR';
cqlsh:users> select * from user where user_id='HR';

 user_id | emails | first_name | last_name | top_places
---------+--------+------------+-----------+--------------------------
      HR |   null |   Hamilton |    Rogers | ['Lonavala', 'Khandala']

(1 rows)
cqlsh:users> update user set top_places = ['Mahabaleshwar'] + top_places where user_id='HR';
cqlsh:users> select * from user where user_id='HR';

 user_id | emails | first_name | last_name | top_places
---------+--------+------------+-----------+-------------------------------------------
      HR |   null |   Hamilton |    Rogers | ['Mahabaleshwar', 'Lonavala', 'Khandala']

(1 rows)
cqlsh:users> update user set top_places =  top_places + ['Tapola'] where user_id='HR';
cqlsh:users> select * from user where user_id='HR';

 user_id | emails | first_name | last_name | top_places
---------+--------+------------+-----------+-----------------------------------------------------
      HR |   null |   Hamilton |    Rogers | ['Mahabaleshwar', 'Lonavala', 'Khandala', 'Tapola']

(1 rows)
cqlsh:users> select user_id, top_places from user where user_id='HR';

 user_id | top_places
---------+-----------------------------------------------------
      HR | ['Mahabaleshwar', 'Lonavala', 'Khandala', 'Tapola']

(1 rows)
cqlsh:users> delete top_places[3] from user where user_id='HR';
cqlsh:users> select * from user where user_id='HR';

 user_id | emails | first_name | last_name | top_places
---------+--------+------------+-----------+-------------------------------------------
      HR |   null |   Hamilton |    Rogers | ['Mahabaleshwar', 'Lonavala', 'Khandala']

(1 rows)
cqlsh:users> alter table user add todo map<timestamp,text>;
cqlsh:users> update user set todo = {'2014-09-24':'Cassandra Session','2014-10-02 12:00':'MongoDB Session'} where user_id='HR';
cqlsh:users> select user_id, top_places from user where user_id='HR';

 user_id | top_places
---------+-------------------------------------------
      HR | ['Mahabaleshwar', 'Lonavala', 'Khandala']

(1 rows)
cqlsh:users> select user_id, todo from user where user_id='HR';

 user_id | todo
---------+----------------------------------------------------------------------------------------------------------------
      HR | {'2014-09-24 00:00:00.000000+0000': 'Cassandra Session', '2014-10-02 12:00:00.000000+0000': 'MongoDB Session'}

(1 rows)
cqlsh:users> delete todo['2014-09-24'] from user where user_id='HR';
cqlsh:users> select user_id, todo from user where user_id='HR';

 user_id | todo
---------+--------------------------------------------------------
      HR | {'2014-10-02 12:00:00.000000+0000': 'MongoDB Session'}

(1 rows)
cqlsh:users> copy user(user_id, first_name, last_name, emails, top_places, todo) to 'D:\user_info.csv';
Using 1 child processes

Starting copy of users.user with columns [user_id, first_name, last_name, emails, top_places, todo].
Processed: 3 rows; Rate:      34 rows/s; Avg. rate:      34 rows/s
3 rows exported to 1 files in 0.091 seconds.

cqlsh:users> create table user1(user_id text PRIMARY KEY, first_name text, last_name text, emails set<text>,top_places list<text>, todo map<timestamp,text>);cqlsh:users> describe table user1;
CREATE TABLE users.user1 (
    user_id text PRIMARY KEY,
    first_name text,
    last_name text,
    emails set<text>,
    todo map<timestamp, text>,
    top_places list<text>
) WITH additional_write_policy = '99p'
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND cdc = false
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '16', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND default_time_to_live = 0
    AND extensions = {}
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair = 'BLOCKING'
    AND speculative_retry = '99p';
cqlsh:users> copy user1(user_id, first_name, last_name, emails, top_places, todo) from 'D:\user_info.csv';Using 1 child processes

Starting copy of users.user1 with columns [user_id, first_name, last_name, emails, top_places, todo].
Processed: 3 rows; Rate:       5 rows/s; Avg. rate:       8 rows/s
3 rows imported from 1 files in 0.376 seconds (0 skipped).
cqlsh:users> select * from user1;

 user_id | emails                                                | first_name | last_name | todo                                                   | top_places
---------+-------------------------------------------------------+------------+-----------+--------------------------------------------------------+-------------------------------------------
      HR |                                                  null |   Hamilton |    Rogers | {'2014-10-02 12:00:00.000000+0000': 'MongoDB Session'} | ['Mahabaleshwar', 'Lonavala', 'Khandala']
      SK | {'Stephensayshi@hotmail.com', 'hailking46@gmail.com'} |    Stephen |      King |                                                   null |                                      null
      AB |                {'a@baggins.com', 'baggins@gmail.com'} |     Albert |   Baggins |                                                   null |                                      null

(3 rows)
cqlsh:users>