use ramya;

db;

show dbs;

db.createCollection("student")

db.student.insert({_id:0,StudName:"Tasmiya",Sem:"VI",Hobbies:"Singing"});
db.student.insert({_id:1,StudName:"Trisha",Sem:"IV",Hobbies:"Carrom"});
db.student.insert({_id:2,StudName:"Anagha",Sem:"V",Hobbies:"Drawing"});
db.student.insert({_id:3,StudName:"Ramya",Sem:"VI",Hobbies:"Violin"});

OR

db.student.insertMany([
  {_id: 0, StudName: 'Tasmiya', Sem: 'VI', Hobbies: 'Singing' },
  {_id: 1, StudName: 'Trisha', Sem: 'IV', Hobbies: 'Carrom' },
  {_id: 2, StudName: 'Anagha', Sem: 'V', Hobbies: 'Drawing' }
  {_id: 3, StudName: 'Ramya', Sem: 'VI', Hobbies: 'Violin' }
]);


db.student.find({},{_id:0,StudName:1,Sem:1,Hobbies:1}).pretty();
db.student.find({},{_id:0,StudName:1,Sem:1,Hobbies:1,Location:1}).pretty();

db.student.update({_id:1},{$set:{Hobbies:"Cricket"}},{upsert:true});
db.student.update({StudName:'Rahul'},{$set:{Location:'BMS'}},{upsert:true});
db.student.update({StudName:'Meenakshi'},{$set:{Location:null}});
db.student.update({StudName:'Rahul'},{$unset:{Location:'BMS'}});


db.student.find({StudName:'Tasmiya'}).pretty();
db.student.find({Sem:'VI'}).pretty();

db.student.find({StudName:{$ne:'Ramya'},Sem:{$ne:'V'}}).pretty();
db.student.find({Sem:{$lte:'V'}}).pretty();

db.student.find({StudName:/^T/}).pretty();
db.student.find({StudName:/a$/}).pretty();
db.student.find({StudName:/r|R/}).pretty();

db.student.find({Hobbies:{$in:['Drawing','Violin']}}).pretty();

db.student.find().sort({Sem:1}).pretty();
db.student.find().sort({StudName:-1}).pretty();

db.student.save({StudName:'Meenakshi',Sem:'IV'});

db.student.count();
db.student.count({Sem:'VI'})

db.student.find({Sem:'IV'}).limit(1).pretty();

db.student.find().skip(2).pretty();

db.student.drop()
